Automated Client/Views/MonitorView.xaml

<UserControl x:Class="Monitor_kl2.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local ="clr-namespace:Monitor_kl2"
             >

    <UserControl.Resources>
        <local:HostStatusToColorConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Status}" />
        <Grid  Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Liczba widocznych hostów" DockPanel.Dock="Left" />
            <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" DockPanel.Dock="Left" Value="{Binding NumberOfVisibleHosts}" />
            <!--<Button Name="Print" Content="Drukuj" Height="25" Width="70"  HorizontalAlignment="Right" DockPanel.Dock="Right"></Button>-->

            <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding MeasureTypes}" DisplayMemberPath="name"  SelectedItem="{Binding SelectedMeasureType}" DockPanel.Dock="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Typ pomiaru" DockPanel.Dock="Right" />
        </Grid>

        <DataGrid x:Name="HostList">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding CurrentStatus, Converter={StaticResource StatusConverter}}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</UserControl>
